* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* PAGE SECTIONS */
.body {
  font-family: sans-serif;
  border-top: 5px solid #e8392c;
  margin: 0;
  position: relative;
}
.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
}

.main-header {
  background-color: #5ef07e;
  /* padding: 20px;
  padding-left: 40px;
  padding-right: 40px; */
  padding: 20px 40px;
}
.post-header {
  margin-bottom: 40px;
}
/* h1,
h2,
h3,
h4,
p,
li {
  font-family: sans-serif;
  color: #444;
} */
nav {
  font-size: 18px;
}
article {
  margin-bottom: 60px;
}
aside {
  background-color: #f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}
/* SMALLER ELEMENTS */
h1,
h2,
h3 {
  color: #1098ad;
}
h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}
h2 {
  font-size: 40px;
  font-family: sans-serif;
  margin-bottom: 30px;
}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}
p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

ol,
ul {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 20px;
  margin-bottom: 10px;
}
li:last-child {
  margin-bottom: 0;
}
/* footer p {
  font-size: 16px;
} */

/*
article header p {
  font-style: italic;
}
*/
#copyright {
  font-size: 18px;
}

#author {
  font-size: 22px;
  font-style: italic;
}

.related-author {
  font-size: 18px;
  font-weight: bold;
}
.related {
  list-style: none;
  margin-left: 0;
}

/* body {
  background-color: black;
} */

/* .first-li {
  font-weight: bold;
} */
li:first-child {
  font-weight: bold;
}
li:last-child {
  font-style: italic;
}
/* li:nth-child(2) {
  color: red;
} */

/* Styling links */
a:link {
  color: #1098ad;
  text-decoration: none;
}
a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}
a:active {
  background-color: black;
  font-style: italic;
}
/* #copyright {
  color: blue;
}
.copyright {
  colr: red;
}
.text {
  color: green;
}
footer p {
  color: yellow;
} */
.html-image {
  width: 100%;
  height: auto;
}

nav a:link {
  /* background-color: pink;
  margin: 40px;
  padding: 40px;
  display: block; */
  margin-right: 30px;
  display: inline-block;
}
nav a:link:last-child {
  margin-right: 0px;
}
button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 50px;
  right: 50px;
}
/* pseudo-elements */
h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}
/* h2::first-letter {
  font-size: 60px;
} */
h3 + p::first-line {
  color: red;
}
h2 {
  position: relative;
}
h2::after {
  content: "TOP";
  background-color: #ffe703;
  color: #000;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  position: absolute;
  top: -10px;
  right: -25px;
}
/* Floats */
/* 
.author-img {
  float: left;
  margin-bottom: 10px;
}
.author {
  float: left;
  margin-top: 10px;
  margin-left: 20px;
}
h1 {
  float: left;
}
nav {
  float: right;
}
.clear {
  clear: both;
}
.clearfix::after {
  clear: both;
  content: "";
  display: block;
}
article {
  width: 850px;
  float: left;
}

aside {
  width: 300px;
  float: right;
}
footer {
  clear: both;
} */
/* USING FLEXBOX */
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.author {
  margin-bottom: 0;
  margin-left: 15px;
}
.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
}
.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}
/* flex box layout */
/* .row {
  display: flex;
  gap: 75px;
  margin-bottom: 60px;
  align-items: flex-start;
}

aside {
  flex: 0 0 300px;
}
article {
  flex: 0 0 825px; 
  flex: 1;
  margin-bottom: 0px;
} */

/* css grid LAYOUT */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}
.main-header {
  grid-column: 1 / -1;
}
footer {
  grid-column: 1/-1;
}
